rules = [OrganizeImports]

OrganizeImports {
  groupedImports = Merge
  coalesceToWildcardImportThreshold = 3
  groups = ["re:javax?\\.", "scala.", "*"]
  removeUnused = false // No Scala 3 support
}
